Algoritmo "peso planeta"
//Descrição: esse programa mostrará seu peso em outros planetas
//Autor: Igor de jesus Silva
//Data: / /
Var
Peso:real
Inicio
Escreval ("quer saber qual seria o seu peso em outro planeta?")
Escreval ("escolha um planeta
1 para mercúrio
2 para vênus
3 para Marte
4 para júpiter
5 para Saturno
6 para urano ")
Caso 1
Ecreval("se peso em mercúrio seria", peso*0.37)
Caso 2
Escreval("seu peso em vênus séria"peso*0.88)
Caso 3
Escreval("seu peso em Marte séria"peso*0.38)
Caso 4
Escreval("seu peso em júpiter séria"peso*2.64)
Caso 5
Escreval("seu peso em Saturno séria"peso*1.15)
Caso 6
Escreval("seu peso em urano séria",peso*1.17)




Fimalgoritmo