Algoritmo "preço"
//Descrição: preço
//Autor: Igor de jesus Silva
//Data: / /
Var
Preço avista parcelas parcelas1 :real
Inicio
Escreval ("qual preço do produto")
Leia "preco"
Escreval (" qual forma de Pagamento você irá ultilizar")
Escreval ("digite 1para pagamento à vista
2 para parcelar em 5x
3 para parcelar em 10x")
avista=preco
parcelas=preco/5
Parcelas1=preco*1.?
Caso1
Escreval ("você pagará",avista)
Caso2
Escreval ("você pagará 5 vezes de" parcelas)
Caso3
Escreval ("você pagará 10 vezes de"parcelas1)



Fimalgoritmo