Algoritmo "signo"
//Descrição: esse programa informa o qual seu signo
//Autor: Igor de jesus Silva
//Data: / /
Var
mes , dia : inteiro
Inicio
Escreval ("digite o mês que você nasceu")
Escreval ("1 para janeiro
2 para fevereiro
3 para março
4 para abril
5 para maio
6 para junho
7 para julho
8 para agosto
9 para setembro
10 para outubro
11 para novembro
12 para dezembro")
Leia"mes"
Escreval ("digite o dia que você nasceu")
Leia "dia"
//Processamento
Caso 1
      Se dia>=20 então
Escreval ("você é aquário")
Senão
Escreval  ("você é capricórnio")
Fimse
Caso 2
Se dia>=19 então
Escreval ("você é peixes")
Senão
Escreval  ("você é aquário")
Fimse
Caso 3
    Se dia>=21 então
Escreval ("você é áries ")
Senão
Escreval  ("você é peixes")
Fimse
Caso 4
    Se dia>=20 então
Escreval ("você é touro")
Senão
Escreval  ("você é áries")
Fimse

Caso 5
    Se dia>=21 então
Escreval ("você é  gêmeos")
Senão
Escreval  ("você é touro ")
Fimse

Caso 6
    Se dia>=22 então
Escreval ("você é  câncer")
Senão
Escreval  ("você é gêmeos")
Fimse

Caso 7
Se dia>=23 então
Escreval ("você é leão ")
Senão
Escreval  ("você é câncer")
Fimse

Caso 8
Se dia>=23 então
Escreval ("você é virgem ")
Senão
Escreval  ("você é leão")
Fimse

Caso 9
Se dia>=23 então
Escreval ("você é libra ")
Senão
Escreval  ("você é virgem")
Fimse

Caso 10
Se dia>=23  então
Escreval ("você é escorpião ")
Senão
Escreval  ("você é libra ")
Fimse

Caso 11
Se dia>=22 então
Escreval ("você é  sagitário")
Senão
Escreval  ("você é escorpião")
Fimse

Caso 12
Se dia>= então
Escreval ("você é capricórnio ")
Senão
Escreval  ("você é sagitário")
Fimse



Fimalgoritmo